<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игры месяца</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header.css">
    <style>
		.main-content {
			padding: 0 5rem 5rem 5rem;
		}

		.h1-container h1 {
			text-align: center;
			font-size: 3rem;
			margin-bottom: 3rem;
		}

		table {
			width: 100%;
			border-collapse: collapse;
		}

		th,
		td {
			border: 1px solid var(--black-color);
			padding: 8px;
			text-align: left;
		}

		th {
			background-color: var(--white-color);
		}

		img {
			max-width: 100%;
			height: auto;
		}

		h3 {
			text-align: center;
			margin-top: 2rem;
			margin-bottom: 1rem;
		}

		p {
			margin-bottom: 0.5rem;
			line-height: 1.4;
		}

		.content-tabs__titles {
			display: flex;
		}

		.content-tabs__title {
			padding: 1rem;
			border: 1px solid black;
			border-radius: 5px 5px 0 0;
			background-color: rgba(0, 0, 0, 0.1);
			transition-property: all;
			transition-duration: 0.2s;
			outline: 2px solid rgba(0, 0, 0, 0);
		}

		.content-tabs__title_active,
		.content-tabs__title:hover {
			cursor: pointer;
			background-color: white;
			border-color: rgb(146, 6, 6);
			outline: 2px solid rgb(128, 0, 0);
		}

		.content-tabs__items {
			padding: 2rem;
			border: 1px solid;
			border-radius: 0 12px 12px 12px;
		}

		.content-tabs__item {
			display: none;
		}

		.content-tabs__item_active {
			display: block;
		}
    </style>
</head>
<body>
    <section class="header_wrap">
        <header id="header">
            <a href="index.html">
                <img src="logo.png" class="logo">
            </a>
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="game.html">Игры месяца</a></li>
                    <li><a href="about.html">Игровые новости</a></li>
                </ul>
            </nav>
        </header>
    </section>
    
    <section>
        <div class="h1-container">
			<h1>Какие игры в тренде в этом месяце?</h1>
		</div>
		<div class="main-content__tabs">
			<div class="content-tabs">
				<div id='content-tabs__titles' class="content-tabs__titles">
					<div class="content-tabs__title content-tabs__title_active" data-itemname='table'>Лучшие игры</div>
					<div class="content-tabs__title" data-itemname='etimology'>Мысли о следющем месяце</div>
					<div class="content-tabs__title" data-itemname='appearence'>Благодарность донатерам</div>
				</div>
			</div>
			<div class="content-tabs__items">
				<div class="content-tabs__item content-tabs__item_active" data-itemname='table'>
					<table>
						<tr>
							<th>Игра</th>
							<th>Что успело измениться?</th>
							
						</tr>
						<tr>
							<td><a href='https://www.roblox.com' style="font-size: larger;">Roblox</a>
							</td>
							<td>
								<table>
									<tr>
										<td>
											<ol style='padding-left: 1rem;'>
												<li>В игре прошло крупное обновление!</li>
												<li>Разработчики объявили о крупной коллаборации с Nintendo!</li>
                                                <li>Количество уникальных пользователей в месяц достигло небывалых 175 миллионов!</li>
											</ol>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><a href='https://www.minecraft.net/ru-ru' style="font-size: larger;">Minecraft</a></td>
							<td>
								<table>
									<tr>
										<td>
											<dl>
												<dt>Игра перешла новой студии?</dt>
												<dd> - Разработчики заявили о передачи игры в чужие руки!</dd>
												<dt>Испортило ли это игру?</dt>
												<dd> - Перед своим уходом, старая студия успела порадовать нас невероятным ивентом, что повысило онлайн на 30 миллионов!</dd>
											</dl>
									</tr>
									<tr>
										<td>"У игры еще есть шанс!" - заявляют игроки.</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</div>
				<div class="content-tabs__item" data-itemname='etimology'>
					<p>Следующий месяц в игровой индустрии обещает быть насыщенным событиями и новинками. Ожидается выход ряда долгожданных игр, как крупных AAA-проектов, так и захватывающих инди-игр. Разработчики продолжают поддерживать свои игры после релиза, выпуская обновления и дополнения, расширяющие игровой опыт и приносящие новые возможности для игроков.

                        Можно ожидать также анонсов новых игровых проектов, которые могут стать настоящими сенсациями. Игровые события и выставки предоставят возможность игрокам познакомиться с последними новинками индустрии и погрузиться в атмосферу игрового сообщества.</p>
					<p>В следующем месяце возможны также новые тенденции в игровой индустрии, определяющие будущее развитие игровых технологий и моделей монетизации. Соревнования и эвенты в популярных играх привлекут внимание игроков, давая им возможность продемонстрировать свои навыки и соревноваться с другими участниками.

                        И, конечно, возможны изменения в игровой индустрии под влиянием внешних факторов, таких как изменения в законодательстве, экономические события или технологические инновации. Следите за обновлениями и будьте в курсе самых последних событий в мире игр!</p>
				</div>
				<div class="content-tabs__item" data-itemname='appearence'>
					<p>Отдельная благодарнасть тем людям, что поддержали наш блог материально!</p>
                    <ol>
                        <li>TheShadowHunter</li>
                        <li>GhostReaper</li>
                        <li>StormBringer</li>
                        <li>DarkKnight</li>
                        <li>FireStorm</li>
                        <li>FrostBite</li>
                        <li>Thunderbolt</li>
                        <li>NightCrawler</li>
                        <li>DeathDealer</li>
                        <li>IceDragon</li>
                        <li>ShadowBlade</li>
                        <li>DragonSlayer</li>
                        <li>IronFist</li>
                        <li>SilentAssassin</li>
                        <li>StormChaser</li>
                        
                    </ol>
                    <p> Мы вас не забудем!</p>
				</div>
			</div>
		</div>
    </section>
    <script src='tabs.js'></script>
</body>
</html>
